<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
    <meta charset="utf-8" />
    <title>Home</title>

    <style>
        body {
      margin: 0;
      padding: 0;
      margin-bottom: 15px;
      margin-top: 8px;
      background: #77b;
    }
    body,
    td {
      font: 14px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
    }

    #subTitle {
      background: #000;
      color: #fff;
      padding: 4px;
      font-weight: bold;
    }

    a:link {
      border-bottom: 2.5px #00f dotted;
      text-decoration: none;
      color: #00f;
    }
    a:visited {
      border-bottom: 2.5px #000 dotted;
      color: #000;
    }
    a:hover {
      border-bottom: 2.5px #f00 dotted;
      color: #f00;
    }

    #pageContent {
      clear: both;
      border-bottom: 6px solid #000;
      padding: 10px;
      padding-top: 20px;
      line-height: 1.65em;
      background-image: url(backblue.gif);
      background-repeat: no-repeat;
      background-position: top right;
      height: 300px;
    }

    #pageContent,
    #siteNavigation {
      background-color: #ccd;
    }

    .imgLeft {
      float: left;
      margin-right: 10px;
      margin-bottom: 10px;
    }
    .imgRight {
      float: right;
      margin-left: 10px;
      margin-bottom: 10px;
    }

    hr {
      height: 1px;
      color: #000;
      background-color: #000;
      margin-bottom: 15px;
    }

    h1 {
      margin: 0;
      font-weight: bold;
      font-size: 2em;
    }
    h2 {
      margin: 0;
      font-weight: bold;
      font-size: 1.6em;
    }
    h3 {
      margin: 0;
      font-weight: bold;
      font-size: 1.3em;
    }
    h4 {
      margin: 0;
      font-weight: bold;
      font-size: 1.18em;
    }

    .blak {
      background-color: #000;
    }
    .hide {
      display: none;
    }
    .tableWidth {
      min-width: 400px;
    }

    .tblRegular {
      border-collapse: collapse;
    }
    .tblRegular td {
      padding: 6px;
      background-image: url(fade.gif);
      border: 2px solid #99c;
    }
    .tblHeaderColor,
    .tblHeaderColor td {
      background: #99c;
    }
    .tblNoBorder td {
      border: 0;
    }
    </style>

</head>

<body>
    <table width="76%" border="0" align="center" cellspacing="0" cellpadding="3" class="tableWidth">
        <tr>
            <td id="subTitle">katze0010's great Collection of  usefull tools</td>
        </tr>
    </table>
    <table width="76%" border="0" align="center" cellspacing="0" cellpadding="0" class="tableWidth">
        <tr class="blak">
            <td id="pageContent">

                <h1 ALIGN=Center>Index of available projects:</H1>
                <table border="0" width="100%" cellspacing="1" cellpadding="0">
                    <BR/>
                    <TR>
                        <TD BACKGROUND="fade.gif">
                            <p>&middot; <a href="https://katze0010.github.io/hex-to-css-filter/"> hex to CSS Filter</a></p>
                            <p>&middot; <a href="https://katze0010.github.io/hex-rgba-converter/"> hex to rgba</a></p>
                            <p>&middot; <a href="https://katze0010.github.io/js-beautify/"> HTML/CSS/JS Beautifier</a></p>
                        </TD>
                    </TR>
                </TABLE>
                <BR>
            </td>
        </tr>
    </table>

    <table width="76%" border="0" align="center" valign="bottom" cellspacing="0" cellpadding="0">
        <tr>
            <td id="footer"><small>&copy; 2022 <a href="https://github.com/katze0010/" style="text-decoration:none;color:#000;border:none;cursor:default;">katze0010</a></small></td>
        </tr>
    </table>

</body>

</html>
